# or docker or 'vercel' or postgres for RDS depending on your environment
DB_ENGINE=docker

# AWS RDS
DB_HOST=***
DB_PORT=***
DB_USER=***
DB_PASSWORD=***
DB_NAME=***

# docker prod
DATASOURCE_USERNAME=***
DATASOURCE_PASSWORD=***
DATASOURCE_DATABASE=***
DATASOURCE_HOST=***
DATASOURCE_PORT=***

# SWAGGER
SWAGGER_DES=***
SWAGGER_VER=***
SWAGGER_ADD_SVR=***
SWAGGER_LICENCE=***
SWAGGER_PREFIX=***

# APPLICATION
APP_PORT=***

# PasswordModule
SALT_ROUND=***

# JWT
JWT_SECRET=strong_token
JWT_TOKEN_AUDIENCE=localhost:300
JWT_TOKEN_ISSUER:localhost:300
JWT_TOKEN_TTL=3600
